{
  "name": "nerin-electric-site-v3",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "postinstall": "tailwindcss -i ./app/globals.css -o ./app/globals.css || true"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.9",
    "typescript": "5.5.4"
  }
}