@tailwind base;
@tailwind components;
@tailwind utilities;
:root{--bg:#fff;--fg:#0a0a0a;--accent:#f59e0b}
html,body{background:var(--bg);color:var(--fg)}
.container{@apply max-w-6xl mx-auto px-4}
.prose p{@apply leading-relaxed mb-4}
.btn{@apply inline-flex items-center gap-2 px-4 py-2 border border-black rounded-md hover:translate-y-[1px] transition}
.badge{@apply inline-block text-xs px-2 py-1 border border-black rounded}
.card{@apply border border-black rounded-lg p-5 shadow-[4px_4px_0_0_#000]}
.nav-link{@apply hover:underline underline-offset-4 decoration-2}
input,textarea,select{@apply border border-black rounded px-3 py-2 w-full}
label{@apply text-sm font-semibold}
