{
  "name": "nerin-electric",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "postinstall": "next telemetry disable || true"
  },
  "dependencies": {
    "autoprefixer": "10.4.20",
    "gray-matter": "4.0.3",
    "iron-session": "8.0.2",
    "marked": "12.0.2",
    "next": "14.2.5",
    "next-sitemap": "4.2.3",
    "postcss": "8.4.47",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.10",
    "mime-types": "2.1.35"
  },
  "devDependencies": {
    "typescript": "5.6.2"
  }
}