services:
  - type: web
    name: nerin-electric
    env: node
    plan: starter
    buildCommand: "npm install && npm run build"
    startCommand: "npm run start"
    envVars:
      - key: NODE_VERSION
        value: 20
      - key: SESSION_PASSWORD
        sync: false
      - key: ADMIN_USER
        sync: false
      - key: ADMIN_PASS
        sync: false
      - key: STORAGE_DIR
        value: /var/data
      - key: RESEND_API_KEY
        sync: false
      - key: CONTACT_TO
        value: contacto@nerin.com.ar
    disk:
      name: nerin-content
      mountPath: /var/data
      sizeGB: 1
